==899== Memcheck, a memory error detector
==899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==899== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==899== Command: ./build/enn_test
==899== Parent PID: 8
==899== 
--899-- 
--899-- Valgrind options:
--899--    --leak-check=full
--899--    --show-leak-kinds=all
--899--    --track-origins=yes
--899--    --verbose
--899--    --log-file=valgrind-out.txt
--899-- Contents of /proc/version:
--899--   Linux version 4.4.0-22000-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Fri Jun 04 16:28:00 PST 2021
--899-- 
--899-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--899-- Page sizes: currently 4096, max supported 4096
--899-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--899-- Reading syms from /mnt/c/Users/logan/Documents/prog/enn/build/enn_test
--899-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--899--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--899--   .. build-id is valid
--899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--899--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--899--   .. build-id is valid
--899--    object doesn't have a dynamic symbol table
--899-- Scheduler: using generic scheduler lock implementation.
--899-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-899-by-logern-on-???
==899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-899-by-logern-on-???
==899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-899-by-logern-on-???
==899== 
==899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==899== don't want to do, unless you know exactly what you're doing,
==899== or are doing some strange experiment):
==899==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=899 ...command...
==899== 
==899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==899==   /path/to/gdb ./build/enn_test
==899== and then give GDB the following command
==899==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=899
==899== --pid is optional if only one valgrind process is running
==899== 
==899== error calling PR_SET_PTRACER, vgdb might block
--899-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--899-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--899--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--899--   .. build-id is valid
--899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--899--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--899--   .. build-id is valid
==899== WARNING: new redirection conflicts with existing -- ignoring it
--899--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--899--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--899-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--899-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--899-- Reading syms from /lib/x86_64-linux-gnu/libm-2.28.so
--899--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--899--   .. build-id is valid
--899-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--899--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--899--   .. build-id is valid
--899-- REDIR: 0x4a63f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a63160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a64250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a62b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a63190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a65890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a7e230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a7dcd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a640e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a63f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a63100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a62be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a64040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a7dca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a630a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a62c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a642a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a62c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a643e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a7f4d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a631c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a62ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a63070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a6a280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a642f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a63ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a7ddb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a63460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a64220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a641f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a658c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4a64340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--899-- REDIR: 0x4b36fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--899-- REDIR: 0x4a5f350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--899-- REDIR: 0x4a5f9a0 (libc.so.6:free) redirected to 0x4836940 (free)
--899-- REDIR: 0x4b37b30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--899-- REDIR: 0x4b376b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--899-- REDIR: 0x4b36db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--899-- REDIR: 0x4b37690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
==899== 
==899== HEAP SUMMARY:
==899==     in use at exit: 0 bytes in 0 blocks
==899==   total heap usage: 927 allocs, 927 frees, 18,880 bytes allocated
==899== 
==899== All heap blocks were freed -- no leaks are possible
==899== 
==899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
